doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
  body
    h1 
      b = t('finished_book')
      b = ': '
      = @book_title
    p 
      = t('finished_body')
